<?xml version="1.0"?>
<!--
#Unstructured Mesh
-->
<VTKFile type="PUnstructuredGrid" version="0.1" byte_order="LittleEndian">
  <PUnstructuredGrid GhostLevel="0">
    <PPointData Scalars="scalars">
      <PDataArray type="Float64" Name="Temperature" format="ascii"/>
    </PPointData>
    <PCellData Scalars="scalars">
      <PDataArray type="Int32" Name="Material"  format="ascii"/>
      <PDataArray type="Int32" Name="Partition" format="ascii"/>
      <PDataArray type="Float64" Name="Temperature-Avg" format="ascii"/>
    </PCellData>
    <PPoints>
      <PDataArray type="Float32" NumberOfComponents="3"/>
    </PPoints>
      <Piece Source="ZPhi3D_0.vtu"/>
      <Piece Source="ZPhi3D_1.vtu"/>
      <Piece Source="ZPhi3D_2.vtu"/>
      <Piece Source="ZPhi3D_3.vtu"/>
  </PUnstructuredGrid>
</VTKFile>
