<?xml version="1.0"?>
<!--
#Unstructured Mesh
-->
<VTKFile type="PUnstructuredGrid" version="0.1" byte_order="LittleEndian">
  <PUnstructuredGrid GhostLevel="0">
    <PPointData Scalars="scalars">
      <PDataArray type="Float64" Name="Phi_g000" format="ascii"/>
      <PDataArray type="Float64" Name="Phi_g001" format="ascii"/>
      <PDataArray type="Float64" Name="Phi_g002" format="ascii"/>
      <PDataArray type="Float64" Name="Phi_g003" format="ascii"/>
      <PDataArray type="Float64" Name="Phi_g004" format="ascii"/>
      <PDataArray type="Float64" Name="Phi_g005" format="ascii"/>
      <PDataArray type="Float64" Name="Phi_g006" format="ascii"/>
      <PDataArray type="Float64" Name="Phi_g007" format="ascii"/>
      <PDataArray type="Float64" Name="Phi_g008" format="ascii"/>
      <PDataArray type="Float64" Name="Phi_g009" format="ascii"/>
      <PDataArray type="Float64" Name="Phi_g010" format="ascii"/>
      <PDataArray type="Float64" Name="Phi_g011" format="ascii"/>
      <PDataArray type="Float64" Name="Phi_g012" format="ascii"/>
      <PDataArray type="Float64" Name="Phi_g013" format="ascii"/>
      <PDataArray type="Float64" Name="Phi_g014" format="ascii"/>
      <PDataArray type="Float64" Name="Phi_g015" format="ascii"/>
      <PDataArray type="Float64" Name="Phi_g016" format="ascii"/>
      <PDataArray type="Float64" Name="Phi_g017" format="ascii"/>
      <PDataArray type="Float64" Name="Phi_g018" format="ascii"/>
      <PDataArray type="Float64" Name="Phi_g019" format="ascii"/>
      <PDataArray type="Float64" Name="Phi_g020" format="ascii"/>
    </PPointData>
    <PCellData Scalars="scalars">
      <PDataArray type="Int32" Name="Material"  format="ascii"/>
      <PDataArray type="Int32" Name="Partition" format="ascii"/>
      <PDataArray type="Float64" Name="Phi_g000_avg" format="ascii"/>
      <PDataArray type="Float64" Name="Phi_g001_avg" format="ascii"/>
      <PDataArray type="Float64" Name="Phi_g002_avg" format="ascii"/>
      <PDataArray type="Float64" Name="Phi_g003_avg" format="ascii"/>
      <PDataArray type="Float64" Name="Phi_g004_avg" format="ascii"/>
      <PDataArray type="Float64" Name="Phi_g005_avg" format="ascii"/>
      <PDataArray type="Float64" Name="Phi_g006_avg" format="ascii"/>
      <PDataArray type="Float64" Name="Phi_g007_avg" format="ascii"/>
      <PDataArray type="Float64" Name="Phi_g008_avg" format="ascii"/>
      <PDataArray type="Float64" Name="Phi_g009_avg" format="ascii"/>
      <PDataArray type="Float64" Name="Phi_g010_avg" format="ascii"/>
      <PDataArray type="Float64" Name="Phi_g011_avg" format="ascii"/>
      <PDataArray type="Float64" Name="Phi_g012_avg" format="ascii"/>
      <PDataArray type="Float64" Name="Phi_g013_avg" format="ascii"/>
      <PDataArray type="Float64" Name="Phi_g014_avg" format="ascii"/>
      <PDataArray type="Float64" Name="Phi_g015_avg" format="ascii"/>
      <PDataArray type="Float64" Name="Phi_g016_avg" format="ascii"/>
      <PDataArray type="Float64" Name="Phi_g017_avg" format="ascii"/>
      <PDataArray type="Float64" Name="Phi_g018_avg" format="ascii"/>
      <PDataArray type="Float64" Name="Phi_g019_avg" format="ascii"/>
      <PDataArray type="Float64" Name="Phi_g020_avg" format="ascii"/>
    </PCellData>
    <PPoints>
      <PDataArray type="Float32" NumberOfComponents="3"/>
    </PPoints>
      <Piece Source="ZPhi3D_0.vtu"/>
      <Piece Source="ZPhi3D_1.vtu"/>
      <Piece Source="ZPhi3D_2.vtu"/>
      <Piece Source="ZPhi3D_3.vtu"/>
  </PUnstructuredGrid>
</VTKFile>
