NUM_GROUPS		1
NUM_MOMENTS	    1
NUM_PRECURSORS	1
SIGMA_T_BEGIN
0		1.0
SIGMA_T_END
SIGMA_S_BEGIN
0		0.3
SIGMA_S_END
SIGMA_F_BEGIN
0		0.35
SIGMA_F_END
NU_BEGIN
0		2.0
NU_END
NU_PROMPT_BEGIN
0		1.99
NU_PROMPT_END
CHI_BEGIN
0		1.0
CHI_END
CHI_PROMPT_BEGIN
0		1.0
CHI_PROMPT_END
INV_VELOCITY_BEGIN
0		1.0e-6
INV_VELOCITY_END
TRANSFER_MOMENTS_BEGIN
M_GPRIME_G_VAL	0		0		0		0.3
TRANSFER_MOMENTS_END
PRECURSOR_LAMBDA_BEGIN
0		0.1
PRECURSOR_LAMBDA_END
PRECURSOR_YIELD_BEGIN
0		1.0
PRECURSOR_YIELD_END
NU_DELAYED_BEGIN
0		0.01
NU_DELAYED_END
CHI_DELAYED_BEGIN
G_PRECURSORJ_VAL 0  0	1.0
CHI_DELAYED_END
